:root {
  --color-principal: #007b83;    
  --color-secundario: #b2ebf2;    
  --color-fondo: #f3f8fb;         
  --color-texto: #1f3b4d;         
  --color-exito: #d4edda;
  --color-error: #f8d7da;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--color-principal);
  color: white;
  padding: 15px 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #e0f7fa;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--color-secundario);
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: 30px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.messages {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.messages li {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.messages li.success {
  background-color: var(--color-exito);
  color: #155724;
}

.messages li.error {
  background-color: var(--color-error);
  color: #721c24;
}

/* === Formatos de botones y tablas === */
button,
input[type="submit"],
a.boton {
  background-color: var(--color-principal);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover,
input[type="submit"]:hover,
a.boton:hover {
  background-color: #0097a7;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: var(--color-secundario);
  color: #004d40;
}

hr {
  border: none;
  border-top: 2px solid var(--color-secundario);
  margin: 15px 0;
}

footer {
  background-color: var(--color-principal);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  margin-top: 30px;
  border-top: 3px solid var(--color-secundario);
}
